.auyii-grid-view-sortable {
  th {
    position: relative;

    .sort-link {
      color: #000;
      display: block;
      width: 100%;
      position: absolute;
      padding: 7px 0 7px 10px;
      margin: -7px 0 0 -10px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;

      &:hover {
        text-decoration: none;

        &:after {
          opacity: 0.5;
        }
      }

      &:hover, &.asc, &.desc {
        background-color: #f5f5f5;

        &:after {
          border: 4px solid transparent;
          border-bottom-color: #333;
          content: "";
          position: relative;
          width: 0;
          top: -10px;
          left: 5px;
        }
      }

      &.asc {
        &:after {
          border-bottom-color: #333;
        }
      }

      &.desc {
        &:after {
          top: 10px;
          border-top-color: #333;
          border-bottom-color: transparent;
        }
      }
    }
  }
}

.auyii-actions-column-links {
  display: inline;
  list-style-type: none;
  margin: 0;
  padding: 0;

  &>li {
    display: inline-block;
  }

  li+li:before {
    content: "\b7";
    padding: 0 0.43em;
  }
}

.auyii-link-pager {
  margin: 10px 0;
  text-align: right;
}
